
 .uk-card-default {
   
    height: 300px;
    width: 100%;
}

.mosaic .uk-card-body {
    padding: 0;
}

.mosaic{
    grid-template-columns: repeat(5,1fr); 
    grid-auto-rows: minmax(150px,150px);
    grid-gap: 0;
    display: grid;
    max-width: 100%;
/*    margin: 0 auto;
*/}

.mosaic .gride{
    overflow: hidden;
}

.mosaic .gride img {
    object-fit: cover;
    width: 100%;
    padding: 10px;
}

.mosaic .image-grid-1 {
    grid-column: 1/3;
    grid-row: 1/5;
}
.mosaic .image-grid-2 {
    grid-column: 3/7;
    grid-row: 1/3;
}
.mosaic .image-grid-3 {
    grid-column: 3/5;
    grid-row: 3/5;
}
.mosaic .image-grid-4 {
    grid-column: 5/7;
    grid-row: 3/7;
}
.mosaic .image-grid-5 {
  
    grid-column: 5/7;
    grid-row: 4/7;
}
.mosaic .image-grid-6 {
    grid-column: 3/7;
    grid-row: 5/7;
}
.mosaic .image-grid-7 {
    grid-column: 1/3;
    grid-row: 5/7;
}  
   .mosaic .image-grid-8 {
    grid-column: 1/3;
    grid-row: 1/5;
}  

.mosaic .uk-card-default {
    height: 100%;
    width: 100%;
}