<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>jQuery.getJSON demo</title>
  <style>
  img {
    height: 100px;
    float: left;
  }
  </style>
  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
</head>
<body>
 
<div id="images"></div>
 
<script>
(function() {
  var imageApi = "http://localhost:8000/api/123456";
  $.getJSON( imageApi, {
    tagmode: "any",
    format: "json"
  })
    .done(function( data ) {

      html='<ul>';
      $.each( data, function( i, item ) {
        // $( "<img>" ).attr( "src", item.media.m ).appendTo( "#images" );
        // if ( i === 3 ) {
        //   return false;
        // }
      html+='<img src="'+item.id+'">';

      });
      html+='</ul>';

      $('#images').append(html);
    });
})();
</script>
 
</body>
</html>


<!-- <script type="text/javascript">var attribute_row=0;function addAttribute(){html='<tr id="attribute-row'+attribute_row+'">';html+='  <td class="text-left" style="width: 20%;"><input type="text" name="product_attribute['+attribute_row+'][name]" value="" placeholder="Attribute" class="form-control" /><input type="hidden" name="product_attribute['+attribute_row+'][attribute_id]" value="" /></td>';html+='  <td class="text-left">';html+='<div class="input-group"><span class="input-group-addon"><img src="language/en-gb/en-gb.png" title="English" /></span><textarea name="product_attribute['+attribute_row+'][product_attribute_description][1][text]" rows="5" placeholder="Text" class="form-control"></textarea></div>';html+='  </td>';html+='  <td class="text-right"><button type="button" onclick="$(\'#attribute-row'+attribute_row+'\').remove();" data-toggle="tooltip" title="Remove" class="btn btn-danger"><i class="fa fa-minus-circle"></i></button></td>';html+='</tr>';$('#attribute tbody').append(html);attributeautocomplete(attribute_row);attribute_row++;}function attributeautocomplete(attribute_row){$('input[name=\'product_attribute['+attribute_row+'][name]\']').autocomplete({'source':function(request,response){$.ajax({url:'index.php?route=catalog/attribute/autocomplete&user_token=wpuaGhvGfpJmzTqtGlp7SAuBhHZqDAx1&filter_name='+encodeURIComponent(request),dataType:'json',success:function(json){response($.map(json,function(item){return{category:item.attribute_group,label:item.name,value:item.attribute_id}}));}});},'select':function(item){$('input[name=\'product_attribute['+attribute_row+'][name]\']').val(item['label']);$('input[name=\'product_attribute['+attribute_row+'][attribute_id]\']').val(item['value']);}});}$('#attribute tbody tr').each(function(index,element){attributeautocomplete(index);});</script> -->